'''
< 재귀 함수 >
최대공약수 계산 (유클리드 호제법)

- 두 개의 자연수에 대한 최대공약수를 구하는 알고리즘 : 유클리드 호제법
- 두 자연수 A, B에 대하여 A를 B로 나눈 나머지를 R이라고 하자
- 이때 A와 B의 최대공약수는 B와 R의 최대공약수와 같다.

 A    B
192  162
162  30  
30   12
12   6
''' 

def gcd(A, B):
    if A % B == 0:
        return B
    else:
        return (B, A % B)

print(gcd(192, 162))