d = [0] * 100

d[1] = 1
d[2] = 1
n = 10

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])

'''
다이나믹 프로그래밍으로 푼 피보나치 수열

반복문을 이용하는 방법은 '보텀업(Bottom-Up) 방식'
다이나믹 프로그래밍의 전형적인 형태이다.

결과 저장용 리스트는 'DP 테이블'이라고 부른다.
'''